server.port=7799
server.servlet.context-path=/app

spring.output.ansi.enabled=ALWAYS

spring.rabbitmq.host =
spring.rabbitmq.virtual-host=
spring.rabbitmq.port =
spring.rabbitmq.username =
spring.rabbitmq.password =

queue.rabbitmq.exchange =
queue.rabbitmq.queue =
queue.rabbitmq.routingkey =

spring.main.allow-bean-definition-overriding = true
